#release configuration
#Fri Aug 24 15:48:10 CEST 2012
project.rel.com.scriptbasic\:jscriptbasic=1.0.0
scm.tag=jscriptbasic-1.0.0
project.scm.com.scriptbasic\:jscriptbasic.developerConnection=scm\:git\:git@github.com\:verhas/jScriptBasic.git
project.scm.com.scriptbasic\:jscriptbasic.connection=scm\:git\:git@github.com\:verhas/jScriptBasic.git
scm.url=scm\:git\:git@github.com\:verhas/jScriptBasic.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.scriptbasic\:jscriptbasic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.scriptbasic\:jscriptbasic.url=https\://github.com/verhas/jScriptBasic
project.dev.com.scriptbasic\:jscriptbasic=1.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
